* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

header {
	width: 100%;
	background-color: #000;
	display: flex;
}

.header_logo {
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	font-weight: 800;
	font-size: 24px;
	margin-top: 56px;
	margin-left: 12%;
}
nav {
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color: #fff;
	padding: 9px 16px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}
main {
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcome {
	background-color: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main_welcome p {
	color: #d5d5d5;
	font-size: 20px;
}
main .main_welcome h1 {
	color: #d5d5d5;
	font-size: 44px;
	text-transform: uppercase;
}
.mycompany {
	color: #fcac45;
}
.wrapper {
	width: 85%;
	margin: 0 auto;
}
main .main_about {
	display: flex;
	padding: 100px 0 100px 0;
}
.about_right {
	margin-left: 175px;
}
.about_right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 300;
	padding-bottom: 20px;
}
.about_us {
	font-weight: 800;
}
.about_right p {
	margin: 30px 0 40px 0;
	color: #6c6c6c;
	font-size: 18px;
}
.about_right li{
	background: url(../img/mark.png) 0px no-repeat;
	padding-left: 25px;
	font-size: 16px;
	color: #5a5a5a;	
	font-weight: 600;	
	margin-top: 10px;
}
.about_right li span{
	font-style: italic;
	font-weight: 300;
}
.mw-100{
	min-width: 100%;
}
.main_team{
	background-color: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.top_text {
	font-size: 44px;
	padding-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
}
/*.line{
	width: 100px;
	height: 3px;
	background-color: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}*/
.top_text:after{
	content: "";
	width: 100px;
	padding-top: 30px;
	display: block;
	margin: 0 auto;
	border-bottom: solid 3px #fcac45;
}
.photo{
	width: 125px;
	height: 125px;
	background: #d7d7d7;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: flex;
}
.name{
	font-size: 20px;
}
.position{
	font-size: 16px;
	padding-bottom: 32px;
	padding-top: 5px;
}
.about_position{
	font-size: 14px;
}
.card{
	margin: 0 20px;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main_services{
	padding: 100px 0 30px 0;
}
.main_services p{
	color: #6c6c6c;
	margin-bottom: 100px;
	text-align: center;
}
.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}
.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	text-align: center;
}
.main_clients .top_text{
	color: #fff;
}
.main_clients img{
	margin-left: 30px;
	margin-top: 10px;
}
.main_testimonials{
	background: #000;
	padding: 100px 0 175px 0;
	text-align: center;
	color: #fff;
}
.testimonial_text{
	text-transform: uppercase;
	margin-bottom: 50px;
	font-size: 18px;
}
.testimonial_author{
	color: #b2b2b2;
	font-size: 18px;
}
.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main_work img:hover{
	opacity: 0.8;
}
.contact_form{
	
	padding: 100px 0 100px 0;
}
.contact_form p.top{
	text-align: center;
	margin-bottom: 95px;
}
.contact_wrapper{
	width: 56%;
	margin: 0 auto;
	color: #636363;
}
.red{
	color: red;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
.form_inputs{
	display: flex;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: solid 1px #999;
	margin-top: 5px;
}
input:first-of-type{
	margin-right: 23px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type="submit"]{
	width: 165px;
	height: 40px;
	background-color: #fcac45;
	color: #fff;
	margin: 30px 0;
}
footer{
	width: 100%;
	background: #222;
	height: auto;
	padding: 30px 0 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}